<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="528" height="300">
	<mx:VBox x="10" y="10" width="508" height="280">
		<mx:HBox width="100%" height="70" verticalAlign="middle" horizontalAlign="center">
			<mx:Image source="@Embed(source='image/messenger 3D v2.png')"/>
			<mx:Label text="Customized User Access" color="#FFFFFF" fontSize="25" fontFamily="Georgia" fontWeight="bold" enabled="true"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:Panel>
